<!doctype html>
<html>

<head>
    <title>FodiaMarket</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header class="page-header" id="home">
        <div class="page-header__body">
            <nav class="page-header__nav header navbar navbar-dark navbar-expand-lg">
                <div class="container">
                    <div class="logo">
                        <a class="logo__link d-flex align-items-center" href="index.html">
                            <svg class="logo__svg" xmlns="http://www.w3.org/2000/svg" width="80" height="80"
                                 viewBox="0 0 1200 1200">
                                 <path d="M 0 0 A 100 100 59 1 1 100 300 Q 300 600 600 300 Z" />
                                 <path d="M 750 750 A 100 100 59 1 1 200 300 Q 300 600 650 500 Z" />
                            </svg>
                            <h1 class="logo__title">FoooodiaMarket</h1>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="color-dark color-dark__inline_textual navbar-toggler-icon"></span>
                    </button>
                    <div class="page-header__menu collapse navbar-collapse" id="navbar">
                        <ul class="page-header__list list navbar-nav ml-auto">
                            <li class="list__item nav-item active">
                                <a class="list__link nav-link" href="#home">
                                    Начало <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="list__item nav-item">
                                <a class="list__link nav-link" href="#advantage">Преимущества</a>
                            </li>
                            <li class="list__item nav-item">
                                <a class="list__link nav-link" href="#choice">Заказать</a>
                            </li>
                            <li class="list__item nav-item">
                                <a class="list__link nav-link" href="#contacts">Связь с нами</a>
                            </li>
                            <li class="list__item nav-item">
                                <a class="list__link nav-link" href="admin.html">Админ. панель</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div id="OrderCreated" class="alert alert-success alert-dismissible fade show d-none" role="alert">
            <div id="OrderCreatedSuccessfully" class="d-none">
                Заказ создан успешно.
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="ErrorAlert" class="alert alert-danger alert-dismissible fade show d-none" role="alert">
            <div id="MenuUnavailableAlert" class="d-none">
                Меню загрузить не удалось. Выполнить заказ будет невозможно.
                Пожалуйста, зайдите позднее.
            </div>
            <div id="FoodProvidersUnavailableAlert" class="d-none">
                Сервис поиска предприятий общественного питания
                временно не доступен. Выполнить заказ будет невозможно. Пожалуйста, зайдите позднее.
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="order modal fade" id="OrderModal" tabindex="-1" role="dialog" aria-labelledby="OrderModalLabel"
             aria-hidden="true">
            <div class="order__body popup-content modal-dialog">
                <div class="modal-content order__content popup-content">
                    <div class="modal-header">
                        <h2 class="modal-title title-popup" id="OrderModalLabel">Оформление заказа</h2>
                        <button type="button" class="order__close close btn-hover" data-dismiss="modal"
                                aria-label="Close">
                            <i class="close__popup close__icon far fa-times-circle"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="order__subtitle">Позиции заказа</h3>
                        <div id="OrderList" class="order__list">
                            <div id="OrderItemTemplate" class="order__item row d-none">
                                <div class="order__item-group col-12 col-md-3">
                                    <img class="order__item-image" src="images/menu/1.jpg" alt="order-photo">
                                </div>
                                <div class="order__item-group col-12 col-md-4 text-md-center align-self-center">
                                    <span class="order__item-name">name</span>
                                </div>
                                <div class="order__item-group order__item-amount-group col-6 col-md-3 text-md-center align-self-center">
                                    <span class="order__item-amount">1</span>
                                    <span class="order__item-text">x</span>
                                    <span class="order__item-price">0</span>
                                    <span class="order__item-text">Р</span>
                                </div>
                                <div class="order__item-group order__item-amount-group col-6 col-md-2 text-right align-self-center">
                                    <span class="order__item-price-summ">0</span>
                                    <span class="order__item-price-text">Р</span>
                                </div>
                            </div>
                        </div>
                        <form class="order__form" action="#">
                            <div id="AdditionalOptionsDetails" class="order__form-item">
                                <h3 class="order__subtitle">Дополнительные опции</h3>
                                <div class="order__option order__social-privileges-option row">
                                    <div class="order__additionally additionally-modal col-lg-10">
                                        <span class="additionally-modal__text mini-subtitle">Cтудент ВУЗа:</span>
                                    </div>
                                    <div class="order__additionally additionally-modal col-lg-2 text-lg-right">
                                        <span class="additionally-modal__text">-</span>
                                        <span class="additionally-modal__value">10</span>
                                        <span class="additionally-modal__text">%</span>
                                    </div>
                                </div>
                                <div class="order__express-delivery-option row">
                                    <div class="order__additionally additionally-modal col-lg-10">
                                        <span class="additionally-modal__text mini-subtitle">Быстрая доставка:</span>
                                    </div>
                                    <div class="order__additionally additionally-modal col-lg-2 text-lg-right">
                                        <span class="additionally-modal__text">+</span>
                                        <span class="additionally-modal__value">20</span>
                                        <span class="additionally-modal__text">%</span>
                                    </div>
                                </div>
                            </div>
                            <div id="FoodProviderDetails" class="order__form-item">
                                <h3 class="order__subtitle">Информация о предприятии</h3>
                                <div class="order__option d-md-flex justify-content-md-between align-items-center">
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text mini-subtitle">Название:</span>
                                    </div>
                                    <div class="order__additionally order-modal-food-provider">
                                        <span class="order-modal-food-provider__text order-modal-food-provider__name-value">
                                            Столовая
                                            МТУСИ
                                        </span>
                                    </div>
                                </div>
                                <div class="order__option d-md-flex justify-content-md-between or-option align-items-center">
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text mini-subtitle">
                                            Административный
                                            округ:
                                        </span>
                                    </div>
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text order-modal-food-provider__area-value">
                                            Юго
                                            - Восточный административный округ
                                        </span>
                                    </div>
                                </div>
                                <div class="order__option d-md-flex justify-content-md-between align-items-center">
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text mini-subtitle">Район:</span>
                                    </div>
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text order-modal-food-provider__district-value">
                                            район
                                            Лефортово
                                        </span>
                                    </div>
                                </div>
                                <div class="order__option d-md-flex justify-content-md-between align-items-center">
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text mini-subtitle">Адрес:</span>
                                    </div>
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text order-modal-food-provider__address-value">
                                            Город Москва, Авиамоторная улица, дом 8,
                                            строение 1
                                        </span>
                                    </div>
                                </div>
                                <div class="order__option d-md-flex justify-content-md-between align-items-center">
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text mini-subtitle">Рейтинг:</span>
                                    </div>
                                    <div class="order__information order-modal-food-provider">
                                        <span class="order-modal-food-provider__text order-modal-food-provider__rating-value">4.5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="order__form-menu">
                                <h3 class="order__subtitle">Доставка</h3>
                                <div class="order__option row">
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <span class="delivery-modal__text highlighted-text-bolder">Зона доставки:</span>
                                    </div>
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <select class="delivery-modal__select select-list">
                                            <option>Не выбрано</option>
                                            <option>Первая зона</option>
                                            <option>Вторая зона</option>
                                            <option>Третья зона</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="order__option row">
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <span class="delivery-modal__text mini-subtitle">Адрес доставки:</span>
                                    </div>
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <textarea class="textarea-modal" rows="3" cols="50" name="delivery"></textarea>
                                    </div>
                                </div>
                                <div class="order__option row">
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <span class="delivery-modal__text mini-subtitle">Стоимость доставки:</span>
                                    </div>
                                    <div class="order__option order__delivery delivery-modal col-lg-6">
                                        <span id="DeliveryPrice" class="delivery-modal__value">250</span>
                                        <span class="delivery-modal__text">Р</span>
                                    </div>
                                </div>
                                <div class="order__option row">
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <span class="delivery-modal__text mini-subtitle col-lg-6">ФИО получателя:</span>
                                    </div>
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <input class="input-modal" type="text" placeholder="Фамилия Имя Отчество">
                                    </div>
                                </div>
                                <div class="order__option row">
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <span class="delivery-modal__text mini-subtitle">Итого:</span>
                                    </div>
                                    <div class="order__delivery delivery-modal col-lg-6">
                                        <span id="OrderFinalPrice" class="delivery-modal__value">279</span>
                                        <span class="delivery-modal__text">Р</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-bt footer-modal-btn btn-hover" data-dismiss="modal">
                            Отмена
                        </button>
                        <button id="OrderSubmitButton" type="button" class="btn-bt footer-modal-btn btn-hover" data-dismiss="modal">
                            Подтвердить
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel__body">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active item">
                        <img class="carousel__img" src="./images/carousel/1.jpg" alt="photo">
                        <div class="container">
                            <div class="carousel-caption text-center">
                                <h2 class="carousel__title">Nisi culpa consequat aliqua ex.</h2>
                                <p class="carousel__text">
                                    Ad proident nulla ut incididunt aliquip. Excepteur eiusmod eu do non eiusmod incididunt ex incididunt dolore ipsum do.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="carousel__img" src="./images/carousel/2.jpg" alt="photo">
                        <div class="container">
                            <div class="carousel-caption text-center">
                                <h2 class="carousel__title">Occaecat in anim id aliqua laborum.</h2>
                                <p class="carousel__text">
                                    Adipisicing dolore ullamco ipsum velit proident sint excepteur nulla.
                                    Quis laborum cillum occaecat cupidatat excepteur irure ullamco et.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="carousel__img" src="./images/carousel/3.jpg" alt="photo">
                        <div class="container">
                            <div class="carousel-caption text-center">
                                <h2 class="carousel__title">Ad duis proident Lorem irure do exercitation.</h2>
                                <p class="carousel__text">
                                    Anim fugiat veniam sit tempor fugiat tempor reprehenderit do excepteur laboris officia. 
                                    Ullamco incididunt culpa exercitation ex magna dolore sunt. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <section class="advantages container decor-line" id="advantage">
            <div class="adv_container">
                <h2 class="adv_header section-title decor-line">Наши преимущества по сравнению с другими</h2>
                <div class="adv_list row">
                    <div class="adv_item col-lg-4 text-center">
                        <div class="adv_photo d-flex align-items-center">
                            <img class="adv_img" src="images/values/1.jpg" alt="photo">
                        </div>
                        <div class="grow-end">
                            <div class="grow">
                                <h3 class="adv_subtext text-uppercase">Laboris pariatur do non ea labore sunt exercitation.</h3>
                                <p class="adv_text">
                                    Pariatur aute incididunt et commodo incididunt proident. Irure ipsum fugiat ea magna ullamco ea aute veniam sit dolor et ullamco. Voluptate reprehenderit amet non adipisicing culpa nulla tempor. Aute Lorem esse non labore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="adv_item col-lg-4 text-center">
                        <div class="adv_photo d-flex align-items-center">
                            <img class="adv_img" src="images/values/2.jpg" alt="photo">
                        </div>
                        <div class="grow-end">
                            <div class="grow">
                                <h3 class="adv_subtext text-uppercase">Ut nostrud id ea nulla pariatur mollit voluptate do.</h3>
                                <p class="adv_text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Eos optio necessitatibus eligendi voluptas ex tenetur rerum quas fugit 
                                    assumenda perferendis sapiente soluta sint officia, 
                                    voluptates debitis voluptatem nulla dolore maiores!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="adv_item col-lg-4 text-center">
                        <div class="adv_photo d-flex align-items-center">
                            <img class="adv_img" src="images/values/3.jpg" alt="photo">
                        </div>
                        <div class="grow-end">
                            <div class="grow">
                                <h3 class="adv_subtext text-uppercase">Velit ea quis ex tempor labore laboris enim.</h3>
                                <p class="adv_text">
                                    Ullamco nostrud fugiat incididunt ad dolor ad cillum veniam velit eiusmod. Mollit ex incididunt excepteur nisi. Dolore consequat minim sint sint veniam excepteur officia labore excepteur magna deserunt enim tempor est.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="adv_item col-lg-4 text-center">
                        <div class="adv_photo d-flex align-items-center">
                            <img class="adv_img" src="images/values/4.jpg" alt="photo">
                        </div>
                        <div class="grow-end">
                            <div class="grow">
                                <h3 class="adv_subtext text-uppercase">Proident culpa exercitation dolor nisi commodo aliqua eiusmod minim velit.</h3>
                                <p class="adv_text">
                                    Cupidatat irure fugiat non id officia anim ullamco consequat. 
                                    Quis ullamco laborum cillum qui velit ea qui laboris laborum esse. 
                                    Et veniam tempor id non. Duis nulla esse enim proident ea ullamco cupidatat. 
                                    Occaecat in adipisicing duis elit duis pariatur.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="adv_item col-lg-4 text-center">
                        <div class="adv_photo d-flex align-items-center">
                            <img class="adv_img" src="images/values/5.jpg" alt="photo">
                        </div>
                        <div class="grow-end">
                            <div class="grow">
                                <h3 class="adv_subtext text-uppercase">Exercitation proident consectetur laborum sit culpa do commodo cupidatat.</h3>
                                <p class="adv_text">
                                    Aliqua ut proident mollit eiusmod ex dolore. Id aliqua est pariatur tempor dolor ullamco aliqua nostrud eiusmod. Ea nisi amet do proident irure reprehenderit ut consequat in veniam. Elit dolore aliqua esse consectetur. Ex reprehenderit ex anim quis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="adv_item col-lg-4 text-center">
                        <div class="adv_photo d-flex align-items-center">
                            <img class="adv_img" src="images/values/6.jpg" alt="photo">
                        </div>
                        <div class="grow-end">
                            <div class="grow">
                                <h3 class="adv_subtext text-uppercase">Exercitation incididunt consectetur consectetur labore aliqua duis.</h3>
                                <p class="adv_text">
                                    Incididunt dolor duis sint dolore laborum est magna in. 
                                    Deserunt sunt quis quis reprehenderit non deserunt elit proident do exercitation id aute velit. 
                                    Magna fugiat aliqua dolore eu nulla commodo consectetur ea sit laboris consectetur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container choice" id="choice">
            <div class="choice__body">
                <h2 class="choice__title section-title text-center">Поиск предприятия общественного питания</h2>
                <div class="choice__form container">
                    <div class="choice__list row">
                        <div class="choice__item col-lg-6">
                            <div class="grow">
                                <h3 class="choice__subtitle">Район</h3>
                                <select class="select-list" id="AreaSearchOptions">
                                    <option>Любой</option>
                                </select>
                            </div>
                        </div>
                        <div class="choice__item col-lg-6">
                            <div class="grow">
                                <h3 class="choice__subtitle">Административный округ </h3>
                                <select class="select-list" id="DistrictSearchOptions">
                                    <option>Любой</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="choice__list row">
                        <div class="choice__item col-lg-6">
                            <div class="grow">
                                <h3 class="choice__subtitle">Тип заведения</h3>
                                <select class="select-list" id="TypeSearchOptions">
                                    <option>Любой</option>
                                </select>
                            </div>
                        </div>
                        <div class="choice__item col-lg-6">
                            <div class="grow">
                                <h3 class="choice__subtitle">Льготы для студентов</h3>
                                <select class="select-list" id="SocialPrivilegesSearchOptions">
                                    <option>Не выбрано</option>
                                    <option>Есть</option>
                                    <option>Нет</option>
                                </select>
                            </div>
                        </div>
                        <input id="SearchButton" class="choice__btn-value btn-bt btn-hover text-uppercase" type="submit"
                               value="найти">
                    </div>

                </div>
                <div class="container table decor-line">
                    <div id="FoodProviders" class="table__body row d-none">
                        <table class="table__list">
                            <thead class="table__item head-t">
                                <tr>
                                    <td>Название</td>
                                    <td>Тип</td>
                                    <td>Адрес</td>
                                    <td>Действия</td>
                                </tr>
                            </thead>
                            <tbody class="table__item body-t">
                                <tr id="FoodProviderItemTemplate" class="table__item d-none">
                                    <td class="food-provider__name"></td>
                                    <td class="food-provider__type"></td>
                                    <td class="food-provider__address"></td>
                                    <td><button class="table__btn main-table-btn btn-hover">Выбрать</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <nav id="FoodProvidersPagination" class="main-switching switching"
                             aria-label="Page navigation example"></nav>
                    </div>
                    <div id="FoodProvidersUnavailableMessage" class="row d-none">
                        <div class="col-lg-12 text-center">
                            <div class="alert alert-danger" role="alert">
                                Предприятия общественного питания недоступны.
                            </div>
                        </div>
                    </div>
                    <div id="FoodProvidersNotFoundMessage" class="row d-none">
                        <div class="col-lg-12 text-center">
                            <div class="alert alert-primary" role="alert">
                                Предприятия общественного питания с указанным параметрам не найдены. Попробуйте поменять
                                параментры фильтра и повторите поиск.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="container order-sheet decor-line">
                <h2 id="MenuHeader" class="order-sheet__title section-title d-none">Меню выбранного заведения</h2>
                <div id="MenuList" class="row order-sheet__list">
                    <div id="MenuItemTemplate" class="col-lg-4 order-sheet__item item d-none">
                        <div class="order-sheet__groop">
                            <div class="order-sheet__image-item">
                                <img class="order-sheet__img" src="./images/values/menu_item0.png" alt="menu-item0">
                            </div>
                            <div class="grow">
                                <div class="order-sheet__bottom text-center">
                                    <div class="grow">
                                        <h3 class="order-sheet__subtitle">name</h3>
                                        <p class="order-sheet__text">description</p>
                                    </div>
                                </div>
                                <div class="order-sheet__price text-center invisible">
                                    <span class="order-sheet__price-value">0</span>
                                    <span class="order-sheet__price-text">Р</span>
                                </div>
                            </div>
                            <div class="product d-flex align-items-center justify-content-center">
                                <button class="product__btn product__btn_remove btn-hover">-</button>
                                <input class="product__amount" type="text" value="0">
                                <button class="product__btn product__btn_add btn-hover">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="MenuUnavailableMessage" class="row d-none">
                    <div class="col-lg-12 text-center">
                        <div class="alert alert-danger" role="alert">
                            Меню недоступно.
                        </div>
                    </div>
                </div>
                <div id="AdditionalOptions" class="options">
                    <h2 class="options__title section-title">Дополнительные опции</h2>
                    <div class="options__item">
                        <div class="options__custom-checkbox custom-checkbox d-flex align-items-center justify-content-between flex-wrap">
                            <span class="custom-checkbox__text">
                                Являюсь студентом
                            </span>
                            <input id="SocialPrivilegesCheckBox" class="custom-checkbox__input" type="checkbox" name="custom-checkbox">
                            <label id="SocialPrivilegesCheckBoxLabel" class="custom-checkbox__control-label" for="SocialPrivilegesCheckBox"></label>
                        </div>
                    </div>
                    <div class="options__item">
                        <div class="options__custom-checkbox custom-checkbox d-flex align-items-center justify-content-between flex-wrap">
                            <span class="custom-checkbox__text">
                                Нуждаюсь в быстрой доставке
                            </span>
                            <input id="ExpressDeliveryCheckBox" class="custom-checkbox__input" type="checkbox" name="custom-checkbox">
                            <label class="custom-checkbox__control-label" for="ExpressDeliveryCheckBox"></label>
                        </div>
                    </div>
                    <div class="options__item booking">
                        <div class="booking__body row">
                            <div class="booking__menu col">
                                <span class="booking__text">Итого:</span>
                                <span id="OrderTotal" class="booking__value">0.00</span>
                                <span class="booking__text">Р</span>
                            </div>
                            <div class="booking__menu col-lg-4">
                                <button id="OrderButton" type="button" class="booking__btn btn-bt btn-hover" data-toggle="modal" data-target="#OrderModal">
                                    Оформить заказ
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer" id="contacts">
        <div class="container contact">
            <h2 class="company company__title">ЗАО "Очередная доставка"</h2>
            <div class="contact__list row align-items-center">
                <div class="contact__item col-lg-4 align-items-center">
                    <a class="contact__link" href=""><i class="contact__icon fas fa-envelope"></i>andrey19h4@gmail.com</a>
                </div>
                <div class="contact__item col-lg-4 align-items-center">
                    <a class="contact__link" href=""><i class="contact__icon fas fa-envelope"></i>foooodia.su</a>
                </div>
                <div class="contact__item col-lg-4 align-items-center row justify-content-center">
                    <a class="contact__link" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a class="contact__link" href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="scripts/jquery/jquery.bootpag.min.js"></script>
    <script src="scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/consts.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>